[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_actor.gd" id="1_player_actor"]
[ext_resource type="Texture2D" path="res://assets/placeholders/player.svg" id="2_player_texture"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="4_hurtbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player_actor")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_player_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
unique_name_in_owner = true

[node name="HurtboxComponent" parent="." instance=ExtResource("4_hurtbox")]
unique_name_in_owner = true
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
