[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/core/game_session.gd" id="1_game_session"]
[ext_resource type="Resource" path="res://data/characters/player_default.tres" id="2_player_definition"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/arena.tscn" id="3_arena"]
[ext_resource type="Resource" path="res://data/waves/phase_one_spawn.tres" id="4_spawn_settings"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="5_enemy_spawner"]
[ext_resource type="Script" path="res://scripts/systems/targeting_service.gd" id="6_targeting_service"]
[ext_resource type="PackedScene" path="res://scenes/pickups/experience_gem.tscn" id="7_experience_gem"]
[ext_resource type="Script" path="res://scripts/systems/upgrade_system.gd" id="8_upgrade_system"]
[ext_resource type="Resource" path="res://data/upgrades/damage_up.tres" id="9_damage"]
[ext_resource type="Resource" path="res://data/upgrades/fire_rate_up.tres" id="10_fire_rate"]
[ext_resource type="Resource" path="res://data/upgrades/projectile_count_up.tres" id="11_projectile_count"]
[ext_resource type="Resource" path="res://data/upgrades/move_speed_up.tres" id="12_move_speed"]
[ext_resource type="Resource" path="res://data/upgrades/max_health_up.tres" id="13_max_health"]
[ext_resource type="Resource" path="res://data/upgrades/heal.tres" id="14_heal"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="15_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_panel.tscn" id="16_level_up_panel"]
[ext_resource type="Script" path="res://data/upgrades/upgrade_definition.gd" id="17_upgrade_definition"]
[ext_resource type="Resource" path="res://data/waves/default_run.tres" id="18_run"]
[ext_resource type="Script" path="res://scripts/systems/difficulty_director.gd" id="19_director"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_panel.tscn" id="20_end_panel"]
[ext_resource type="Resource" path="res://data/upgrades/bonus_projectile_chance_up.tres" id="21_bonus_projectile"]
[ext_resource type="Resource" path="res://data/upgrades/projectile_lifesteal_up.tres" id="22_lifesteal"]
[ext_resource type="Resource" path="res://data/upgrades/pickup_range_up.tres" id="23_pickup_range"]

[node name="GameSession" type="Node2D"]
script = ExtResource("1_game_session")
player_definition = ExtResource("2_player_definition")
enemy_spawn_settings = ExtResource("4_spawn_settings")
run_definition = ExtResource("18_run")
experience_gem_scene = ExtResource("7_experience_gem")
ui_scale = 1.3

[node name="Arena" parent="." instance=ExtResource("3_arena")]

[node name="Actors" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Actors"]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Systems" type="Node" parent="."]

[node name="EnemySpawner" type="Node" parent="Systems"]
script = ExtResource("5_enemy_spawner")

[node name="SpawnTimer" type="Timer" parent="Systems/EnemySpawner"]

[node name="TargetingService" type="Node" parent="Systems"]
script = ExtResource("6_targeting_service")

[node name="RefreshTimer" type="Timer" parent="Systems/TargetingService"]
wait_time = 0.1

[node name="UpgradeSystem" type="Node" parent="Systems"]
script = ExtResource("8_upgrade_system")
upgrade_pool = Array[ExtResource("17_upgrade_definition")]([ExtResource("9_damage"), ExtResource("10_fire_rate"), ExtResource("11_projectile_count"), ExtResource("12_move_speed"), ExtResource("13_max_health"), ExtResource("14_heal"), ExtResource("21_bonus_projectile"), ExtResource("22_lifesteal"), ExtResource("23_pickup_range")])

[node name="DifficultyDirector" type="Node" parent="Systems"]
script = ExtResource("19_director")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("15_hud")]

[node name="LevelUpPanel" parent="CanvasLayer" instance=ExtResource("16_level_up_panel")]

[node name="EndPanel" parent="CanvasLayer" instance=ExtResource("20_end_panel")]
